# eafit.cqrs

./: Eafit.MarcosYPatrones.Cqrs.sln  README.md
src/Core/Eafit.MarcosYPatrones.Cqrs.Application/: CleanEntity.cs  Eafit.MarcosYPatrones.Cqrs.Application.csproj  ICommand.cs  ICommandHandler.cs  IDataComparer.cs  IListRepository.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  IRequestHandler.cs  IUnitOfWork.cs  IVoidCommandHandler.cs
src/Core/Eafit.MarcosYPatrones.Cqrs.Application/DueDates/: IDueDateRepository.cs
src/Core/Eafit.MarcosYPatrones.Cqrs.Application/DueDates/Commands/DeleteDueDate/: DeleteDueDateCommand.cs  DeleteDueDateCommandHandler.cs
src/Core/Eafit.MarcosYPatrones.Cqrs.Application/DueDates/Commands/UpdateDueDate/: UpdateDueDateCommand.cs  UpdateDueDateCommandHandler.cs
src/Core/Eafit.MarcosYPatrones.Cqrs.Application/DueDates/DeliverableTypes/: IDeliverableTypeRepository.cs
src/Core/Eafit.MarcosYPatrones.Cqrs.Application/DueDates/DeliverableTypes/Queries/: GetAllDeliverableTypesQuery.cs  GetAllDeliverableTypesQueryHandler.cs
src/Core/Eafit.MarcosYPatrones.Cqrs.Application/DueDates/Forms/: IFormRepository.cs
src/Core/Eafit.MarcosYPatrones.Cqrs.Application/DueDates/Forms/Queries/: GetAllFormsQuery.cs  GetAllFormsQueryHandler.cs
src/Core/Eafit.MarcosYPatrones.Cqrs.Application/DueDates/Jurisdictions/: IJurisdictionRepository.cs
src/Core/Eafit.MarcosYPatrones.Cqrs.Application/DueDates/Jurisdictions/Queries/: GetAllJurisdictionsQuery.cs  GetAllJurisdictionsQueryHandler.cs
src/Core/Eafit.MarcosYPatrones.Cqrs.Application/DueDates/QuarterDueDates/: IQuarterDueDateRepository.cs
src/Core/Eafit.MarcosYPatrones.Cqrs.Application/DueDates/Quarters/: IQuarterRepository.cs
src/Core/Eafit.MarcosYPatrones.Cqrs.Application/DueDates/Quarters/Queries/: GetAllQuartersQuery.cs  GetAllQuartersQueryHandler.cs
src/Core/Eafit.MarcosYPatrones.Cqrs.Application/DueDates/TaxPayerTypes/: ITaxPayerTypeRepository.cs
src/Core/Eafit.MarcosYPatrones.Cqrs.Application/DueDates/TaxYears/: ITaxYearRepository.cs
src/Core/Eafit.MarcosYPatrones.Cqrs.Application/Exceptions/: EntityAlreadyExistsException.cs  EntityDoesNotExistsException.cs  MultipleResultsForRequestedSingleEntityException.cs
src/Core/Eafit.MarcosYPatrones.Cqrs.Application/Projects/Queries/: GetProjectsByTeamIdHandler.cs  GetProjectsByTeamIdQuery.cs
src/Core/Eafit.MarcosYPatrones.Cqrs.Application/Teams/Repositories/: IProjectRepository.cs  ITeamRepository.cs
src/Core/Eafit.MarcosYPatrones.Cqrs.Domain/: ActionCreatedEventArgs.cs  ActionCreatedEventHandler.cs  Eafit.MarcosYPatrones.Cqrs.Domain.csproj  Entity.cs  EntityAction.cs  EntityState.cs  IEntity.cs  ListItem.cs  NotAutoIdentityEntity.cs
src/Core/Eafit.MarcosYPatrones.Cqrs.Domain/DueDates/: DeliverableType.cs  DueDate.cs  Form.cs  Jurisdiction.cs  Quarter.cs  QuarterDueDate.cs  TaxPayerType.cs  TaxYear.cs
src/Core/Eafit.MarcosYPatrones.Cqrs.Domain/Projects/: Project.cs
src/Core/Eafit.MarcosYPatrones.Cqrs.Domain/Teams/: Team.cs
src/Infrastructure/Eafit.MarcosYPatrones.Cqrs.Infrastructure/: Eafit.MarcosYPatrones.Cqrs.Infrastructure.csproj  MachineDateTime.cs
src/Infrastructure/Eafit.MarcosYPatrones.Cqrs.Persistence/: DataComparer.cs  Eafit.MarcosYPatrones.Cqrs.Persistence.csproj  ListRepository.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/Eafit.MarcosYPatrones.Cqrs.Persistence/DueDates/: DeliverableTypeRepository.cs  DueDateRepository.cs  FormRepository.cs  JurisdictionRepository.cs  QuarterDueDateRepository.cs  QuarterRepository.cs  TaxPayerTypeRepository.cs  TaxYearRepository.cs
src/Infrastructure/Eafit.MarcosYPatrones.Cqrs.Persistence/EntityMapping/: EntityPropertiesProvider.cs  IEntityPropertiesProvider.cs
src/Infrastructure/Eafit.MarcosYPatrones.Cqrs.Persistence/Projects/: ProjectRepository.cs
src/Infrastructure/Eafit.MarcosYPatrones.Cqrs.Persistence/SqlGenerator/: BaseSqlGenerator.cs  DueDateSqlGenerator.cs  FormSqlGenerator.cs  IDueDateSqlGenerator.cs  IFormSqlGenerator.cs  IListItemSqlGenerator.cs  IProjectSqlGenerator.cs  ISqlGenerator.cs  ITaxYearSqlGenerator.cs  ITeamSqlGenerator.cs  ListItemSqlGenerator.cs  ProjectSqlGenerator.cs  TaxYearSqlGenerator.cs  TeamSqlGenerator.cs
src/Infrastructure/Eafit.MarcosYPatrones.Cqrs.Persistence/Teams/: TeamRepository.cs
src/Presentation/Eafit.MarcosYPatrones.Cqrs.WebApi/: Eafit.MarcosYPatrones.Cqrs.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/Eafit.MarcosYPatrones.Cqrs.WebApi/DueDates/: DeliverableTypeController.cs  DueDatesController.cs  FormController.cs  JurisdictionController.cs  QuarterController.cs  TaxPayerTypeController.cs  TaxYearController.cs
src/Presentation/Eafit.MarcosYPatrones.Cqrs.WebApi/Properties/: launchSettings.json
src/Presentation/Eafit.MarcosYPatrones.Cqrs.WebApi/Teams/: TeamsController.cs
(+20 files in other folders)
