<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Eafit.MarcosYPatrones.Cqrs.Common\Eafit.MarcosYPatrones.Cqrs.Common.csproj" />
  </ItemGroup>

</Project>
